{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM168",
    "files.associations": {
        "esp_eth_mac.h": "c",
        "esp_efuse.h": "c",
        "event_groups.h": "c",
        "gptimer.h": "c",
        "compare": "c",
        "complex": "c",
        "format": "c",
        "me_slot_config.h": "c",
        "freertos.h": "c",
        "stdio.h": "c",
        "esp_timer.h": "c",
        "random": "c",
        "bit": "c",
        "cstddef": "c",
        "list": "c",
        "string": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "functional": "c",
        "array": "c",
        "deque": "c",
        "iterator": "c",
        "system_error": "c",
        "type_traits": "c",
        "vector": "c",
        "xhash": "c",
        "xiosbase": "c",
        "xmemory": "c",
        "xutility": "c",
        "stateconfig.h": "c",
        "led_strip.h": "c",
        "string_view": "c",
        "regex": "c",
        "xlocale": "c",
        "xstring": "c",
        "rmt_encoder.h": "c",
        "3n_mosfet.h": "c",
        "cstring": "c",
        "sstream": "c",
        "tenzo_button.h": "c",
        "i2s_stream.h": "c",
        "encoders.h": "c",
        "stdlib.h": "c",
        "reporter.h": "c",
        "virtual_slots.h": "c",
        "string.h": "c",
        "sdkconfig.h": "c",
        "tusb.h": "c",
        "queue.h": "c",
        "hid_device.h": "c",
        "semaphore": "c",
        "stop_token": "c",
        "mutex": "c",
        "task.h": "c",
        "executor.h": "c",
        "chrono": "c",
        "in_out.h": "c",
        "inttypes.h": "c",
        "esp_log.h": "c",
        "gpio.h": "c",
        "swiper.h": "c",
        "i2c.h": "c",
        "iosfwd": "c",
        "xlocbuf": "c",
        "bitset": "c",
        "initializer_list": "c",
        "queue": "c",
        "stack": "c",
        "xtree": "c",
        "cmath": "c",
        "esp_err.h": "c",
        "max7219.h": "c",
        "rfid.h": "c",
        "esp_audio.h": "c",
        "uart.h": "c",
        "esp_vfs.h": "c",
        "disp_hd44780.h": "c",
        "typeinfo": "c",
        "future": "c",
        "esp_peripherals.h": "c",
        "audio_pipeline.h": "c",
        "esp_system.h": "c",
        "stdint.h": "c",
        "cstdlib": "c",
        "esp_check.h": "c",
        "rmt_tx.h": "c",
        "gpio_ll.h": "c",
        "span": "c",
        "esp_task_wdt.h": "c",
        "ticketdispenser.h": "c"
    },
    "idf.espAdfPath": "C:\\Users\\Yac\\esp\\esp-adf",
    "idf.flashType": "UART",
    "idf.baudeRate":"921600",
    "cmake.configureOnOpen": false,
    "idf.espIdfPathWin": "C:\\Users\\Yac\\esp\\esp-idf",
    "idf.pythonBinPathWin": "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.customExtraPaths": "C:\\Espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20221002\\xtensa-esp-elf-gdb\\bin;C:\\Espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20221002\\riscv32-esp-elf-gdb\\bin;C:\\Espressif\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin;C:\\Espressif\\tools\\xtensa-esp32s2-elf\\esp-12.2.0_20230208\\xtensa-esp32s2-elf\\bin;C:\\Espressif\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin;C:\\Espressif\\tools\\riscv32-esp-elf\\esp-12.2.0_20230208\\riscv32-esp-elf\\bin;C:\\Espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;C:\\Espressif\\tools\\cmake\\3.24.0\\bin;C:\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;C:\\Espressif\\tools\\ninja\\1.10.2;C:\\Espressif\\tools\\idf-exe\\1.0.3;C:\\Espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;C:\\Espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;C:\\Espressif\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Espressif\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.gitPathWin": "C:\\Espressif\\tools\\idf-git\\2.39.2\\cmd\\git.exe"
}
